set-option -g default-shell /bin/fish
set-option -ga terminal-overrides ",alacritty:Tc"


# status bar
set -g status-justify       "centre"  # centre the window list
set -g status-left "#S #(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length   60        # max length of status-left
set -g status-right-length  100       # max length of status-right
set-option -g status-style bg=default

#set -g status-position      bottom    # bottom|top

set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind-key v split-window -h
# bind-key s split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf
bind l list-clients             # list clients
bind T command-prompt "rename-window '%%'"

bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# disable right mouse click? needed for wsl
bind -n MouseDown3Pane send-keys -M MouseDown3Panes


set -sg escape-time 0
